date,hour:minute,name,type;
09.12,06:00,Ералаш,Фильм
09.12,07:00,Моя пиратская свадьба,Сериалы
09.12,08:00,Плакса,Фильм
09.12,08:20,Три кота,Мультфильмы
09.12,09:20,Три кота,Мультфильмы
09.12,09:40,Уральские пельмени,Фильм
09.12,10:20,Плакса,Шоу
09.12,10:40,Леонардо. Миссия Мона Лиза,Мультфильмы
09.12,11:40,Помогите!я уменьшил свою училку!,Мультфильмы
09.12,12:20,Уральские пельмени,Шоу
09.12,13:20,Моя пиратская свадьба,Шоу
09.12,13:40,Уральские пельмени,Сериалы
09.12,13:60,Плакса,Шоу
09.12,14:40,Леонардо. Миссия Мона Лиза,Шоу
09.12,15:40,Плакса,Мультфильмы
09.12,15:60,Коати,Шоу
09.12,16:20,Плакса,Шоу
09.12,16:60,Уральские пельмени,Мультфильмы
09.12,17:40,Три кота,Шоу
09.12,18:20,Помогите!я уменьшил свою училку!,Фильм
09.12,18:60,Леонардо. Миссия Мона Лиза,Фильм
09.12,19:60,Ералаш,Фильм
09.12,20:20,Моя пиратская свадьба,Сериалы
09.12,21:20,Ералаш,Мультфильмы
09.12,22:20,Ералаш,Фильм
09.12,22:40,Коати,Мультфильмы
09.12,22:60,Коати,Мультфильмы
09.12,23:60,Помогите!я уменьшил свою училку!,Фильм
10.12,06:00,Три кота,Сериалы
10.12,06:40,Матрица времени,Сериалы
10.12,07:20,Уральские пельмени,Шоу
10.12,08:20,Леонардо. Миссия Мона Лиза,Фильм
10.12,08:60,Коати,Мультфильмы
10.12,09:20,Моя пиратская свадьба,Шоу
10.12,10:20,Уральские пельмени,Фильм
10.12,10:40,Помогите!я уменьшил свою училку!,Мультфильмы
10.12,11:40,Плакса,Мультфильмы
10.12,12:40,Матрица времени,Фильм
10.12,13:20,Уральские пельмени,Мультфильмы
10.12,14:20,Ералаш,Фильм
10.12,14:40,Человек-паук. Возвращение домой,Сериалы
10.12,15:40,Плакса,Шоу
10.12,16:40,Ералаш,Сериалы
10.12,17:40,Плакса,Мультфильмы
10.12,18:20,Уральские пельмени,Фильм
10.12,18:60,Уральские пельмени,Шоу
10.12,19:60,Коати,Шоу
10.12,20:40,Матрица времени,Мультфильмы
10.12,20:60,Три кота,Фильм
10.12,21:40,Помогите!я уменьшил свою училку!,Фильм
10.12,21:60,Коати,Фильм
10.12,22:60,Три кота,Сериалы
10.12,23:60,Ералаш,Шоу
11.12,06:00,Моя пиратская свадьба,Мультфильмы
11.12,06:20,Три кота,Шоу
11.12,06:40,Три кота,Фильм
11.12,07:40,Ералаш,Фильм
11.12,08:40,Моя пиратская свадьба,Мультфильмы
11.12,08:60,Плакса,Сериалы
11.12,09:20,Коати,Фильм
11.12,09:60,Моя пиратская свадьба,Фильм
11.12,10:40,Уральские пельмени,Сериалы
11.12,10:60,Коати,Сериалы
11.12,11:60,Уральские пельмени,Шоу
11.12,12:20,Уральские пельмени,Фильм
11.12,12:40,Матрица времени,Фильм
11.12,13:20,Три кота,Шоу
11.12,14:20,Матрица времени,Мультфильмы
11.12,15:20,Коати,Фильм
11.12,16:20,Плакса,Сериалы
11.12,17:20,Леонардо. Миссия Мона Лиза,Мультфильмы
11.12,18:20,Коати,Мультфильмы
11.12,18:40,Уральские пельмени,Шоу
11.12,18:60,Моя пиратская свадьба,Шоу
11.12,19:40,Моя пиратская свадьба,Фильм
11.12,19:60,Моя пиратская свадьба,Сериалы
11.12,20:20,Моя пиратская свадьба,Мультфильмы
11.12,21:20,Леонардо. Миссия Мона Лиза,Мультфильмы
11.12,21:60,Леонардо. Миссия Мона Лиза,Фильм
11.12,22:20,Ералаш,Шоу
11.12,23:20,Три кота,Фильм
12.12,06:20,Три кота,Сериалы
12.12,06:60,Леонардо. Миссия Мона Лиза,Фильм
12.12,07:60,Помогите!я уменьшил свою училку!,Сериалы
12.12,08:20,Человек-паук. Возвращение домой,Фильм
12.12,08:60,Леонардо. Миссия Мона Лиза,Мультфильмы
12.12,09:60,Три кота,Сериалы
12.12,10:20,Три кота,Фильм
12.12,10:40,Уральские пельмени,Шоу
12.12,11:20,Матрица времени,Сериалы
12.12,11:40,Ералаш,Сериалы
12.12,12:40,Матрица времени,Шоу
12.12,13:40,Три кота,Сериалы
12.12,14:40,Коати,Шоу
12.12,14:60,Леонардо. Миссия Мона Лиза,Мультфильмы
12.12,15:40,Помогите!я уменьшил свою училку!,Сериалы
12.12,16:20,Леонардо. Миссия Мона Лиза,Мультфильмы
12.12,16:40,Плакса,Мультфильмы
12.12,17:40,Помогите!я уменьшил свою училку!,Мультфильмы
12.12,18:40,Леонардо. Миссия Мона Лиза,Сериалы
12.12,18:60,Плакса,Шоу
12.12,19:60,Леонардо. Миссия Мона Лиза,Мультфильмы
12.12,20:40,Моя пиратская свадьба,Сериалы
12.12,21:20,Коати,Шоу
12.12,21:40,Уральские пельмени,Сериалы
12.12,22:20,Уральские пельмени,Мультфильмы
12.12,22:60,Коати,Мультфильмы
12.12,23:20,Помогите!я уменьшил свою училку!,Мультфильмы
13.12,06:00,Леонардо. Миссия Мона Лиза,Сериалы
13.12,06:40,Плакса,Фильм
13.12,07:40,Три кота,Сериалы
13.12,08:20,Коати,Шоу
13.12,09:20,Коати,Мультфильмы
13.12,09:60,Леонардо. Миссия Мона Лиза,Сериалы
13.12,10:20,Помогите!я уменьшил свою училку!,Мультфильмы
13.12,11:20,Помогите!я уменьшил свою училку!,Фильм
13.12,11:60,Плакса,Мультфильмы
13.12,12:40,Матрица времени,Фильм
13.12,12:60,Ералаш,Шоу
13.12,13:40,Плакса,Фильм
13.12,14:20,Матрица времени,Сериалы
13.12,15:20,Плакса,Сериалы
13.12,15:40,Матрица времени,Мультфильмы
13.12,16:40,Плакса,Мультфильмы
13.12,17:20,Моя пиратская свадьба,Сериалы
13.12,18:20,Моя пиратская свадьба,Мультфильмы
13.12,18:60,Человек-паук. Возвращение домой,Фильм
13.12,19:60,Плакса,Фильм
13.12,20:60,Плакса,Фильм
13.12,21:20,Коати,Шоу
13.12,21:40,Уральские пельмени,Шоу
13.12,22:40,Коати,Мультфильмы
13.12,22:60,Моя пиратская свадьба,Шоу
13.12,23:60,Леонардо. Миссия Мона Лиза,Мультфильмы
14.12,06:00,Леонардо. Миссия Мона Лиза,Шоу
14.12,07:00,Человек-паук. Возвращение домой,Шоу
14.12,07:40,Коати,Сериалы
14.12,08:20,Три кота,Мультфильмы
14.12,09:20,Человек-паук. Возвращение домой,Сериалы
14.12,09:60,Три кота,Мультфильмы
14.12,10:60,Леонардо. Миссия Мона Лиза,Фильм
14.12,11:60,Ералаш,Сериалы
14.12,12:60,Коати,Сериалы
14.12,13:60,Ералаш,Фильм
14.12,14:60,Три кота,Мультфильмы
14.12,15:40,Уральские пельмени,Сериалы
14.12,16:40,Ералаш,Фильм
14.12,17:20,Плакса,Шоу
14.12,18:20,Помогите!я уменьшил свою училку!,Мультфильмы
14.12,19:20,Леонардо. Миссия Мона Лиза,Фильм
14.12,19:60,Моя пиратская свадьба,Фильм
14.12,20:40,Плакса,Шоу
14.12,20:60,Матрица времени,Сериалы
14.12,21:40,Уральские пельмени,Сериалы
14.12,22:20,Ералаш,Фильм
14.12,22:60,Человек-паук. Возвращение домой,Фильм
14.12,23:60,Коати,Шоу
15.12,06:20,Леонардо. Миссия Мона Лиза,Мультфильмы
15.12,06:40,Уральские пельмени,Мультфильмы
15.12,07:20,Человек-паук. Возвращение домой,Фильм
15.12,07:40,Моя пиратская свадьба,Мультфильмы
15.12,08:20,Леонардо. Миссия Мона Лиза,Сериалы
15.12,08:60,Помогите!я уменьшил свою училку!,Шоу
15.12,09:40,Человек-паук. Возвращение домой,Мультфильмы
15.12,10:40,Ералаш,Сериалы
15.12,11:40,Ералаш,Сериалы
15.12,12:20,Три кота,Шоу
15.12,12:60,Коати,Шоу
15.12,13:20,Плакса,Фильм
15.12,13:60,Ералаш,Шоу
15.12,14:60,Матрица времени,Фильм
15.12,15:40,Моя пиратская свадьба,Мультфильмы
15.12,15:60,Уральские пельмени,Мультфильмы
15.12,16:40,Моя пиратская свадьба,Сериалы
15.12,17:40,Ералаш,Шоу
15.12,18:20,Уральские пельмени,Сериалы
15.12,18:60,Уральские пельмени,Мультфильмы
15.12,19:60,Ералаш,Фильм
15.12,20:40,Плакса,Мультфильмы
15.12,20:60,Три кота,Сериалы
15.12,21:40,Помогите!я уменьшил свою училку!,Шоу
15.12,21:60,Коати,Фильм
15.12,22:20,Помогите!я уменьшил свою училку!,Сериалы
15.12,22:60,Помогите!я уменьшил свою училку!,Мультфильмы
15.12,23:20,Три кота,Мультфильмы
15.12,23:60,Помогите!я уменьшил свою училку!,Мультфильмы
